NOMINATIM_USER_AGENT=NOMINATIM_USER_AGENT

# GeoServer Configuration
GEOSERVER_BASE_URL=GEOSERVER_BASE_URL
GEOSERVER_WORKSPACE=GEOSERVER_WORKSPACE
GEOSERVER_BUILDING_LAYER=GEOSERVER_BUILDING_LAYER
GEOSERVER_FLOOD_LAYER=GEOSERVER_FLOOD_LAYER